<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>合同管理</title>
    <meta name="description" content="有娱-合同管理">
    <meta name="author" content="xiao kai, peng">

    <!-- 导入Roboto字体
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Roboto:400,100,300,500"> -->
    <!-- 导入noto sans sc字体
    <link rel="stylesheet" href="http://fonts.useso.com/earlyaccess/notosanssc.css"> -->

	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/2.6.1/fullcalendar.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="stylesheet" href="../static/css/contract-info.css">

    <!-- 加载各种icon -->
    <link rel="icon" href="../static/img/logo.ico">
    <link rel="shortcut icon" href="../static/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../static/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/logo.ico">
    <link rel="apple-touch-icon-precomposed" href="../static/img/logo.ico">


</head>

<body>
	<main class="body-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12" id="doc-info-view">
					<ul class="nav nav-tabs" id="switch-bar">
						<li role="presentation" class="active"><a href="#table-view" aria-controls="home" role="tab" data-toggle="tab">合同</a></li>
						<li role="presentation"><a href="#calendar-view" aria-controls="profile" role="tab" data-toggle="tab">日历</a></li>
					</ul>

					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="table-view">
							<div class="row">
								<div class="col-sm-12">
									<div class="form-box">
										<div class="form-top">
											<div class="form-top-left">
												<h3 class="default-h3">
													合同列表
												</h3>
												<p>
													编辑合同名称和标签，修改法律状态
												</p>
											</div>
											<div class="form-top-right">
												<i class="fa fa-table"></i>
											</div>
										</div>
										<div class="form-bottom">
										    <div class="input-group search_div">
										      <input type="search" class="form-control" placeholder="可按编号、名称、标签等搜索您的合同...">
										      <span class="input-group-btn">
										        <button class="btn btn-default search_btn" type="button"><span class="fa fa-search"></span></button>
										      </span>
										    </div>
											<div class="table-responsive">
												<table class="table info">
													<caption>您共有30份合同，显示第1-10份合同...</caption>
													<thead>
														<tr>
															<th>合同编号</th>
															<th>合同名称</th>
															<th>合同类型</th>
															<th>状态</th>
															<th>法律状态</th>
															<th>标签</th>
															<th>操作</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>2</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>3</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>4</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>5</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>6</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>7</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>8</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>9</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>10</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>11</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>12</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>13</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>14</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>15</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>16</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>17</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>18</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>19</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>20</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>21</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>22</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>23</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>24</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>25</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>26</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>27</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>28</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>29</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>30</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
														<tr>
															<td>31</td>
															<td><input type="text" name="name" value="奥特曼暴打小怪兽"></td>
															<td>影视合同</td>
															<td>已审核</td>
															<td>
																<select name="status" class="table_select">
																	<option value="agree" class="label label-success">已生效</option>
																	<option value="disagree" class="label label-danger">已终止</option>
																</select>
															</td>
															<td><input type="text" name="lable" placeholder="未设置"></td>
															<td><button type="button" class="btn btn-default preview">预览/下载</button><button type="button" class="btn btn-default delete">删除</button></td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="row">
												<div class="col-sm-1 col-sm-offset-1">
													<button type="button" class="btn btn-default prev">上一页</button>
												</div>
												<div class="col-sm-1 col-sm-offset-8">
													<button type="button" class="btn btn-default next">下一页</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="calendar-view">
							<div class="row">
								<div class="col-sm-12">
									<div id="calendar">
									</div>

									<div class="modal fade" id="add-event" tabindex="-1" role="dialog" aria-labelledby="Label">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="关闭">
														<span aria-hidden="true">&times;</span>
													</button>
													<h4 class="modal-title" id="Label">添加事件</h4>
												</div>
												<div class="modal-body">
								                    <input hidden name="id"/>
													<div class="form-group">
														<label for="script-content" class="sr-only">事件说明</label>
														<textarea name="title" placeholder="事件说明" class="form-control"></textarea>
													</div>
													<div class="form-group">
										                <div class='input-group date' id='datetimepicker1'>
										                	<label for="script-name" class="sr-only">开始时间</label>
										                    <input name="start" type='text' class="form-control" placeholder="开始时间"/>
										                    <span class="input-group-addon">
										                        <i class="fa fa-calendar"></i>
										                    </span>
										                </div>
										            </div>
													<div class="form-group">
										                <div class='input-group date' id='datetimepicker2'>
										                	<label for="script-name" class="sr-only">结束时间</label>
										                    <input name="end" type='text' class="form-control" placeholder="结束时间"/>
										                    <span class="input-group-addon">
										                        <i class="fa fa-calendar"></i>
										                    </span>
										                </div>
										            </div>
								                    <input hidden name="backgroundColor"/>
													<div class="form-group">
														<label for="ref" class="sr-only">关联合同</label>
														<select name="ref" class="form-control">
														</select>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
													<button type="button" class="btn btn-primary">保存事件</button>
													<button type="button" class="btn btn-danger">删除事件</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- 返回顶部悬浮按钮 -->
	<span id="top-link-block" class="hidden">
	    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'fast');return false;">
	        <i class="fa fa-arrow-up"></i>返回顶部
	    </a>
	</span>

	<!-- 加载JS -->
	<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.11.2/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/2.6.1/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/2.6.1/lang/zh-cn.js"></script>
	<script src="../static/js/script.js"></script>
	<script src="../static/js/contract-info.js"></script>
</body>
</html>

